- Compilation: ---------------------------------------------------------------------------
Testcase 1:
	Code compiles with "make"
		- Generates 3 executables: WTFTest, Client/WTF, and Server/WTFServer
- Fundamental: ---------------------------------------------------------------------------
Testcase 2:
	./WTF configure localhost 6782
		- Outputs "Configured to localhost:6782"
		- Creates a .Configure file in the Client directory.
Testcase 3: 
	./WTF create p1
	(cat p1/.Manifest)
		- Outputs "Created p1"
		- Creates a directory named p1 inside Client and Server directories.
Testcase 4:
	./WTF destroy p2
		- Outputs "Error: Project doesn't exist on server."
Testcase 5:
	./WTF destroy p1
		- Outputs "Destroyed p1"
		- Removes p1 directory from server, STILL EXISTS ON CLIENT.
- Basic: ---------------------------------------------------------------------------------
(./WTF create p1) - we need a directory to test the rest of the deliverables.
Testcase 6:
	(echo "asdf" > p1/file1.txt)
	./WTF add p1 file1.txt
		- Outputs "Successfully added file."
		- Manifest stores: "0
				    A	0	p1/file1.txt	<file hash>"
Testcase 7:
	./WTF remove p1/file1.txt
		- Outputs "Successfully removed file."
		- Manifest stores: "0
				    D	0	p1/file1.txt	<file hash>"
Testcase 8:
	./WTF add p1 file1.txt
		- Outputs "Successfully added file."
		- Manifest stores: "0
			 	    A	0	p1/file1.txt	<file hash>"
Testcase 9:
	./WTF add p1 file2.txt
		- Outputs "Error: File does not exist locally."
Testcase 10:
	(echo "qwerty" > p1/file2.txt)
	./WTF add p1 file2.txt
		- Outputs "Successfully added file."
		- Manifest stores:
			"0
			 A	0	p1/file1.txt	<file hash>
			 A	0	p1/file2.txt	<file hash>"	
- Intermediate: --------------------------------------------------------------------------
Testcase 11:
	./WTF commit p1
		- Outputs "A	p1/file1.txt
			   A	p1/file2.txt"
Testcase 12:
	./WTF push p1
		- Outputs "Successfully pushed changes"
Testcase 13:
	./WTF push p1
		- Outputs "Error: Push failed. Please commit again. .Commit either expired or does not exist"
Testcase 14:
	(echo "hello world" > p1/file1.txt)
	(./WTF remove p1 file2.txt)
	(./WTF commit p1)
	(./WTF push p1)
	./WTF history p1
		- Outputs "1
			   A	1	p1/file1.txt	<file hash>
			   A	1	p1/file2.txt	<file hash>
			   2
			   M	2	p1/file1.txt	<file hash>
			   D	2	p1/file2.txt	<file hash>"
Testcase 15:
	./WTF rollback p1 10
		- Outputs "Error: Specified version does not exist on server."
Testcase 16:
	./WTF rollback p1 1
		- Outputs "Project p1 has ben rolled back to version 1."
Testcase 17:
	./WTF currentversion p1
		- Outputs "Server Version: 2
			   1	file1.txt
			   1	file2.txt"
Testcase 18:
	(rm -r p1)
	./WTF checkout p1
		- Outputs "Successfully checked out p1"
		- p1 exists in client directory, it is an exact copy of p1 in server directory.
- Advanced: ------------------------------------------------------------------------------
Testcase 19:
	(cp -r p1 p1_Backup)
	(echo "123456" > p1/file3.txt)
	(./WTF add p1 file3.txt)
	(./WTF remove p1 file2.txt)
	(./WTF commit p1)
	(./WTF push p1)
	(rm -r p1)
	(mv p1_Backup p1)
	./WTF update p1
		- Outputs "A	p1/file3.txt
			   D	p1/file2.txt"
Testcase 20:
	./WTF upgrade p1
		- Outputs "Successfully upgraded to latest version."
